@font-face
	font-family: Roboto
	src: url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype')
	font-weight: 100
	font-style: lighter

@font-face
	font-family: Roboto
	src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: Roboto
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: bold

@font-face
	font-family: Roboto
	src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: bolder

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Thin.ttf') format('truetype')
	font-weight: 100
	font-style: lighter

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-ExtraLight.ttf') format('truetype')
	font-weight: 200
	font-style: normal

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: bold

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: bolder

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: bolder

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype')
	font-weight: 800
	font-style: bolder

$font-main: Roboto, Helvetica, Arial, sans-serif
$font-titles: Roboto, Helvetica, Arial, sans-serif
$font-raleway: Raleway, Helvetica, Arial, sans-serif

// Colors
//-------------------
$main-color: #565656
$green-color: #02e0b1
$white-color: #FFF
$gray-light-color: #f7f7f7
$selection-color: #07b093
$hr-color: #666
$text-color: #bcbcbc
$card-color: #fcfcfc
$red-color: #E04439
$yellow-color: #FFB42A

//landing-colors
//---------------------
$green-button: #02e0b1
$yellow-text: #ffba01
$green-text: #01a68f
$blue-text: #00E9C9

// Sizes
//-------------------
$width-960: 960px

// place holder

$break-large: 736px


//Medias
//-------------------

$information-phone: "only screen and (max-width : 360px)"

$medialandspace : "only screen and (max-width : 736px) and (orientation: landscape) "
